# MathematicalCalculations

./: pom.xml
src/main/java/com/example/demo/: MathWarAppApplication.java
src/main/java/com/example/demo/controller/: MathController.java
src/main/java/com/example/mathwarapp/: MathWarAppApplication.java  ServletInitializer.java
src/main/java/com/example/mathwarapp/controller/: MathController.java
src/main/resources/static/: index.html
src/test/java/com/example/demo/controller/: MathControllerTest.java
src/test/java/com/example/mathwarapp/controller/: MathControllerTest.java
